<RCC>
    <qresource prefix="/icon">
        <file>add.svg</file>
        <file>delete.svg</file>
        <file>search.svg</file>

        <file>disc.svg</file>
        <file>library.svg</file>
        <file>list-music.svg</file>

        <file>play.svg</file>
        <file>pause.svg</file>

        <file>repeat.svg</file>
        <file>shuffle.svg</file>

        <file>skip-forward.svg</file>
        <file>skip-back.svg</file>

        <file>volume-off.svg</file>
        <file>volume-on.svg</file>
    </qresource>
    <qresource prefix="/styles">
        <file>style.qss</file>
    </qresource>
</RCC>
